<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}

	</style>

</head>


<body>

	<div id="container">
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
		</div>
		
		<div id="nav">
		</div>
		
		<div id="content">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer">
		</div>
		
	</div>

</body>
</html>