<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - TOP5</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Pozdro 600!" />
	<meta name="keywords" content="seriale, kino, najlepsze seriale, series" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
	float: left;
	}
		#content
	{
	float: left;	
	}
		#ad
	{
	float: left;	
	}
		#footer
	{
	float: left;
	}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<h1> Najlepsze seriale - TOP 5 </h1>
		</div>
		<div id="nav">
		dr House <br />
		True Detective<br />
		xxx<br />
		yyy<br />
		zzz<br />
		</div>
		<div id="content">
		blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
		<br /> <br />
		blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
		
		</div>
		<div id="ad">
				<img src="img/advertise.jpg" />
		</div>
		
		<div id="footer">
		Najlepsze seriale TOP 5 <br />
		&copy Wszelkie prawa zastrzeżone
		</ div>
	</div>
</body>