<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, co to jest linux, ubuntu, mint" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style2.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato|Secular+One" rel="stylesheet">
</head>
<body>
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa :)
		</div>
	
		<div id="menu">
			<div class="option"> Strona główna </div>
			<div class="option"> Dystrybucje </div>
			<div class="option"> Instalacja </div>
			<div class="option"> Polecenia </div>
			<div class="option"> Linus Torvalds </div>
			<div class="option"> O projekcie </div>
			<div style="clear:both"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="img/tux.png" height="160" />
			</div>
			<div id="topbarR" >
				<span class="bigtitle">O projekcie słów kilka:</span>
				<div style="height: 15px;"> </div>
				Kiedy mówisz:"Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL"> Strona główna </div>
			<div class="optionL"> Dystrybucje </div>
			<div class="optionL"> Instalacja </div>
			<div class="optionL"> Polecenia </div>
			<div class="optionL"> Linus Torvalds </div>
			<div class="optionL"> O projekcie </div>
			<div style="clear:both"></div>
		</div>
		
		<div id="content">
		<span class="bigtitle">Dlaczego Linux?</span>
		
			<div class="dottedline"></div>
	
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis fringilla sapien posuere viverra. Aenean convallis et risus quis tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque blandit eros a metus suscipit, vitae pulvinar elit faucibus. Nulla rutrum dui vitae magna maximus semper. Quisque eu odio id tellus tristique auctor. Fusce euismod nibh nec volutpat posuere. Maecenas efficitur sollicitudin posuere. Mauris ac iaculis ante. Nam egestas, ligula a bibendum vulputate, odio mauris tempus ipsum, id faucibus lectus mauris in lectus. Ut accumsan nec magna ac efficitur.
		<br /> <br />

		Aliquam eros diam, laoreet eu tristique vitae, condimentum sed magna. Phasellus vitae pulvinar justo. Vivamus sodales metus quis eros placerat convallis. Etiam in tortor in ipsum placerat mattis. Donec sollicitudin tortor augue, non molestie est posuere auctor. Integer erat urna, accumsan quis tristique eget, scelerisque elementum lorem. Vivamus sed ipsum interdum, auctor dolor et, gravida neque. Sed sit amet accumsan magna.

		<br /> <br />

		Phasellus sed sem felis. Nunc mauris dolor, ultricies id libero nec, condimentum tempus tortor. Nam pharetra odio orci, sed blandit dui maximus quis. Proin vel consequat risus. Curabitur quis lacus finibus, dictum odio ut, faucibus libero. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In vel dapibus est, non faucibus ligula. Morbi et dignissim risus, dictum varius diam. Nunc lobortis nisl ut tortor laoreet sagittis. Donec vitae sapien in nibh sagittis porta non vitae risus. Sed semper aliquam lorem, non scelerisque felis scelerisque sed. Vivamus eu nisi suscipit, consequat purus quis, aliquam quam.
		<br /> <br />
		</div>
		
		<div id="footer">
		Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone.
		</div>
	</div>

</body>
</html>