<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<style>
h1
{
	color: white;
}

	</style>
	
</head>

<body>
	<h1>Najlepsze filmy!</h1>
	Komedia: <a title="Zobacz na filmwebie" href="http://www.filmweb.pl/Forrest.Gump" target="_blank">Forrest Gump (1994) 
	</a> 
	<br /><br />
	<a href="https://www.filmweb.pl/Forrest.Gump" target="_blank" title="run Forest run"><img height="200" src="img/3h2j.jpg" />
	</a>
	
	<br /><br />
	
	Horror: <a title="Zobacz na filmwebie" target="_blank" href="https://www.filmweb.pl/Obcy?ref=ls_d_0_obcy">Obcy - 8 pasażer "Nostromo" (1979) 
	</a>
	<br /><br />
	<a title="kaki laluś" target="_blank" href="https://www.filmweb.pl/Obcy?ref=ls_d_0_obcy"><img height="200" src="img/nostromo.jpg" />
	</a>
	
	
	
	
</body>
</html>