<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title> Nazwa strony </title>
	<meta name="description" content="Opis strony blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah" />
	<meta name="keywords" content="strona, kod, wzór, test" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<body>
	<h1> Największa czcionka! </h1>
	<br /> <br />
	<h6> Najmniejsza czcionka! </h6>
	<a href="https://facebook.com" title="fejsbóg" target="_blank"> <img src="img/FB.jpg" height=200 /> </a>
</body>
</html>